{
  "minecraft:blaze": 40000,
  "minecraft:cave_spider": 34000,
  "minecraft:creeper": 38000,
  "minecraft:drowned": 42000,
  "minecraft:elder_guardian":-1,
  "minecraft:ender_dragon":-1,
  "minecraft:enderman": 60000,
  "minecraft:endermite": 22000,
  "minecraft:evoker": 120000,
  "minecraft:ghast": 32000,
  "minecraft:guardian": 30000,
  "minecraft:husk": 42000,
  "minecraft:magma_cube": 20000,
  "minecraft:phantom": -1,
  "minecraft:piglin": 80000,
  "minecraft:piglin_brute": 140000,
  "minecraft:pillager":120000,
  "minecraft:ravager": 120000,
  "minecraft:shulker": -1,
  "minecraft:silverfish":10000,
  "minecraft:skeleton": 34000,
  "minecraft:slime": 24000,
  "minecraft:stray": 48000,
  "minecraft:vex":10000,
  "minecraft:vindicator":120000,
  "minecraft:witch": 120000,
  "minecraft:wither": 120000,
  "minecraft:wither_skeleton":148000,
  "minecraft:zoglin":78000,
  "minecraft:zombie":66000,
  "minecraft:zombie_villager":80000,
  "minecraft:zombified_piglin":68000,
  "minecraft:allay":-1,
  "minecraft:axolotl":120000,
  "minecraft:bat":24000,
  "minecraft:bee":52000,
  "minecraft:camel":98000,
  "minecraft:cat":80000,
  "minecraft:chicken":20000,
  "minecraft:cod":10000,
  "minecraft:cow":80000,
  "minecraft:dolphin":50000,
  "minecraft:donkey":96000,
  "minecraft:fox":46000,
  "minecraft:frog":20000,
  "minecraft:glow_squid":15000,
  "minecraft:goat":80000,
  "minecraft:horse":86000,
  "minecraft:iron_golem":-1,
  "minecraft:llama": 88000,
  "minecraft:mooshroom":85000,
  "minecraft:mule": 88000,
  "minecraft:ocelot":45000,
  "minecraft:panda":90000,
  "minecraft:parrot":31000,
  "minecraft:pig":60000,
  "minecraft:polar_bear":70000,
  "minecraft:pufferfish":12000,
  "minecraft:rabbit":42000,
  "minecraft:salmon":10000,
  "minecraft:sheep":50000,
  "minecraft:skeleton_horse":88000,
  "minecraft:sniffer":-1,
  "minecraft:snowman": 80000,
  "minecraft:squid": 10000,
  "minecraft:strider": 80000,
  "minecraft:tadpole":-1,
  "minecraft:tropical_fish":11000,
  "minecraft:turtle":60000,
  "minecraft:villager":130000,
  "minecraft:wandering_trader":-1,
  "minecraft:wolf":90000,
  "minecraft:zombie_horse":96000,
  "minecraft:arrow":1000,
  "minecraft:dragon_fireball":-1,
  "minecraft:egg":-1,
  "minecraft:ender_pearl":-1,
  "minecraft:evoker_fangs":-1,
  "minecraft:eye_of_ender":-1,
  "minecraft:fireball":-1,
  "minecraft:firework_rocket":-1,
  "minecraft:fishing_bobber":-1,
  "minecraft:llama_spit":-1,
  "minecraft:potion":-1,
  "minecraft:shulker_bullet":-1,
  "minecraft:small_fireball":-1,
  "minecraft:snowball":-1,
  "minecraft:spectral_arrow":-1,
  "minecraft:tnt":-1,
  "minecraft:trident":-1,
  "minecraft:wither_skull":-1,
  "minecraft:experience_bottle":-1,
  "minecraft:boat":-1,
  "minecraft:chest_boat":-1,
  "minecraft:bamboo_raft":-1,
  "minecraft:bamboo_raft_chest":-1,
  "minecraft:minecart":-1,
  "minecraft:chest_minecart":-1,
  "minecraft:command_block_minecart":-1,
  "minecraft:furnace_minecart":-1,
  "minecraft:hopper_minecart":-1,
  "minecraft:spawner_minecart":-1,
  "minecraft:tnt_minecart":-1,
  "minecraft:area_effect_cloud":-1,
  "minecraft:armor_stand":-1,
  "minecraft:block_display":-1,
  "minecraft:ender_crystal":-1,
  "minecraft:experience_orb":-1,
  "minecraft:falling_block":-1,
  "minecraft:interaction":-1,
  "minecraft:item":-1,
  "minecraft:item_display":-1,
  "minecraft:leash_knot":-1,
  "minecraft:lightning_bolt":-1,
  "minecraft:marker":-1,
  "minecraft:painting":-1,
  "minecraft:text_display": -1
}
