{
	"schemaVersion": 1,
	"id": "entity-lifetime-mod",
	"version": "${version}",
	"name": "entity LifeTime Mod",
	"description": "All the entities will have their own lifetime!",
	"authors": [
		"Telephonkin"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Telephonkin/Entity-lifetime-mod"
	},
	"license": "Apache v.2",
	"icon": "assets/entity-lifetime-mod/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.telephonkin.EntityLifeTimeMod"
		]
	},
	"mixins": [
		"entity-lifetime-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}